server {
  listen 443;
  server_name localhost;

  # ========== tretter_rails ==========
  # - リバースプロキシでアプリケーションサーバへトラフィックを中継
  # - リクエストヘッダーの情報の転送は必要に応じて編集
  #   - 以下ではとりあえず 'HOST(ホスト名)` `X-Forwarded-For(リクエスト元のアドレス)` `X-Forwarded-Proto(URLスキーム)`を転送
  # - /rails/ は開発環境特有の設定
  location ~ ^/(api|rails)/ {
    proxy_set_header HOST $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://${TRETTER_RAILS_HOST}:${TRETTER_RAILS_PORT};
  }

  # location ~ ^/(l_api|laravel)/ {
  #   proxy_set_header HOST $http_host;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;

  #   proxy_pass http://${TRETTER_LARAVEL_HOST}:${TRETTER_LARAVEL_PORT};
  # }

  # ========== tretter_frontend ==========
  location ^~ /_next/webpack-hmr {
    proxy_pass http://${TRETTER_FRONTEND_HOST}:${TRETTER_FRONTEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_set_header HOST $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://${TRETTER_FRONTEND_HOST}:${TRETTER_FRONTEND_PORT};
  }
}
